<Properties StartupConfiguration="{2026A64F-322D-4D4C-9764-BCB6E6AFC646}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MainActivity.cs">
    <Files>
      <File FileName="MainActivity.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.helloworld PreferredExecutionTarget="Android.AVD_for_Nexus_5_by_Google" />
  <MultiItemStartupConfigurations />
</Properties>