<Properties StartupConfiguration="{6C536CC7-1946-42F5-9B58-0A60F90093D9}|Pruebas unitarias">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="MainActivity.cs" Line="28" Column="1" />
      <File FileName="helloworld.test/Tests.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.helloworld PreferredExecutionTarget="Android.AVD_for_Nexus_5_by_Google" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.helloworld.test PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>